type
linkedlist{
	int data;
	linkedlist next;
}
endtype
decl
	linkedlist head;
enddecl
int main(){
	decl
		int val,length,i;
		linkedlist p,q;
	enddecl
	begin
		i=0;
		val=initialize();
		head=null;
		read(length);
		q=head;
		while(i<length) do
			read(val);
			p=alloc();
			p.data=val;
			p.next=null;
			
			if(head==null) then
				head=p;
				q=p;
			else 
				q.next=p;
				q=q.next;
			endif;
			
			i=i+1;
		endwhile;
		p=head;
		while(p!=null) do
			write(p.data);
			p=p.next;
		endwhile;
		
		return 1;	
	end
}
