loadi(65, 7);
loadi(66, 8);

print("Loaded INIT program");

loadi(22, 35);
loadi(23, 36);

print("Loaded INT10 module");

loadi(2, 15);
loadi(3, 16);

print("Loaded exception handler");

PTBR = PAGE_TABLE_BASE;
PTLR = 9;

print("Set PTBR and PTLR");

[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 16] = 76;
[PTBR + 17] = "0110";

print("Set page table entries for INIT");

[76 * 512] = 0;

print("Initialized stack");

SP = 9 * 512;

print("Set stack pointer");

ireturn;

print("Executed ireturn");
