[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16+9]=5;
alias userSP R0;
userSP=SP;
alias physicalPageNum R1;
alias offset R2;
alias phyaddr R3;
physicalPageNum=[PTBR+2*((userSP-4)/512)];
offset=(userSP-4)%512;
phyaddr=physicalPageNum*512+offset;
alias fileDesc R4;
fileDesc=[phyaddr];
if(fileDesc!=-2)
then
	 alias physicalAddrRetVal R5;
	 physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
	 [physicalAddrRetVal] = -1;
else
	alias word R5;
	word = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];
	//print word;
	multipush(R0,R1,R2,R3,R4,R5);
	physicalPageNum=3;
	offset=[SYSTEM_STATUS_TABLE+1];
	phyaddr=word;
	call MOD_4;
	multipop(R0,R1,R2,R3,R4,R5);
	alias physicalAddrRetVal R6;
	physicalAddrRetVal = ([PTBR + 2 * (userSP - 1)/ 512] * 512) + ((userSP - 1) % 512);
	[physicalAddrRetVal] = 0;
endif;
SP = userSP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
ireturn;
