alias userSP R0;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=9;
alias filename R1;
filename=[[PTBR+2*((userSP-4)/512)]*512+(userSP-4)%512];
alias counter R2;
counter=0;
while(counter<60 && filename!=[INODE_TABLE+(counter)*16+1]) do
counter=counter+1;
endwhile;
if(counter>=60) then
[[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=-1;
SP=userSP;
ireturn;
endif;
alias inode_index R3;
inode_index=counter;
breakpoint;
multipush(R0,R1,R2,R3,R4);
counter=[SYSTEM_STATUS_TABLE+1];
filename=3;
call PROCESS_MANAGER;
multipop(R0,R1,R2,R3,R4);
breakpoint;
//7th step
[MEMORY_FREE_LIST+[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]]=[MEMORY_FREE_LIST+[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]]+1;
[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=RUNNING;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+7]=inode_index;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";

counter=16;
while(counter<20) do
	multipush(R0,R1,R2,R3,R4);
	filename=1;
	call MEMORY_MANAGER;
	R11=R0;
	multipop(R0,R1,R2,R3,R4);
	[PTBR+counter]=R11;
	[PTBR+counter+1]="0110";
	counter=counter+2;
endwhile;
multipush(R0,R1,R2,R3,R4,R5);
filename=5;
counter=[INODE_TABLE+inode_index*16+8];
call MEMORY_MANAGER;
R11=R0;
multipop(R0,R1,R2,R3,R4,R5);
[PTBR+8]=R11;
[PTBR+9]="0100";
breakpoint;
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10]=-1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+1]=-1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+2]=-1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+3]=-1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+4]=[INODE_TABLE+inode_index*16+8];
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+5]=-1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+6]=-1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+7]=-1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+8]=-1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+9]=-1;
[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-2]=-1;
[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-4]=-1;
[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-6]=-1;
[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-8]=-1;
[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-10]=-1;
[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-12]=-1;
[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-14]=-1;
[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-16]=-1;
SP=8*512;
[[PTBR+16]*512]=[[PTBR+8]*512+1];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;
