alias userSP R0;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=userSP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
alias syscallnum R1;
syscallnum=[[PTBR+2*((userSP-5)/512)]*512+(userSP-5)%512];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=syscallnum;
if(syscallnum==17) then
	alias counter R3;
	counter=0;
	while(counter<8 && [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+RESOURCE_TABLE_OFFSET+counter*2]!=-1) do
		counter=counter+2;
	endwhile;
	if(counter==8) then
		[[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=-1;
		SP=userSP;
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
	endif;
	multipush(R0,R1);
	R1=6;
	R2=[SYSTEM_STATUS_TABLE+1];
	call RESOURCE_MANAGER;
	R11=R0;
	multipop(R0,R1);
	alias semaphore_table_index R2;
	semaphore_table_index=R11;
	if(semaphore_table_index==-1) then
		[[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=-2;
		SP=userSP;
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
	endif;
	[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+RESOURCE_TABLE_OFFSET+counter*2]=1;
	[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+RESOURCE_TABLE_OFFSET+counter*2+1]=semaphore_table_index;
	[[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=counter;
endif;
if(syscallnum==18) then
	alias semid R2;
	semid=[[PTBR+2*((userSP-5)/512)]*512+(userSP-4)%512];
	if(semid<0 || semid>=8 || [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+RESOURCE_TABLE_OFFSET+semid*2]!=1) then
		[[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=-1;
		SP=userSP;
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
	endif;
	multipush(R0,R1,R2);
	R1=7;
	R2=[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+RESOURCE_TABLE_OFFSET+semid*2+1];
	R3=[SYSTEM_STATUS_TABLE+1];
	call RESOURCE_MANAGER;
	multipop(R0,R1,R2);
	[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+RESOURCE_TABLE_OFFSET+semid*2]=-1;
	[[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+RESOURCE_TABLE_OFFSET+semid*2+1]=-1;
	[[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=0;
endif;

SP=userSP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;
