loadi(65,7);
loadi(66,8);

loadi(2,15);
loadi(3,16);

loadi(16,29);
loadi(17,30);

loadi(22,35);
loadi(23,36);

loadi(63,13);
loadi(64,14);

loadi(4,17);
loadi(5,18);

loadi(50,63);
loadi(51,64);

loadi(40,53);
loadi(41,54);
//mod 4
loadi(48,61);
loadi(49,62);

loadi(8,21);
loadi(9,22);

loadi(14,27);
loadi(15,28);
//mod 1
loadi(42,55);
loadi(43,56);

loadi(44,57);
loadi(45,58);
//exec
loadi(20,33);
loadi(21,34);
//inode
loadi(59,3);
loadi(60,4);
//disk
loadi(6,19);
loadi(7,20);
//disk free list
loadi(61,2);
//fork
loadi(18,31);
loadi(19,32);
//int 11
loadi(24,37);
loadi(25,38);
//int 15
loadi(32,46);
loadi(33,47);
//int 13
loadi(28,41);
loadi(29,42);
//int 14
loadi(30,43);
loadi(31,44);

PTBR=PAGE_TABLE_BASE+1*20;
PTLR=10;
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";

[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

[PROCESS_TABLE + 1*16+13] = 8*512;
[PROCESS_TABLE + 1*16+ 1] = 1;
[PROCESS_TABLE + 1*16+ 4] = CREATED;
[PROCESS_TABLE + 1*16+ 11] = 80;
[PROCESS_TABLE + 1*16+ 12] = 0;
[PROCESS_TABLE + 1*16+ 14] = PTBR;
[PROCESS_TABLE + 1*16+ 15] = PTLR;

[76*512]=[65 * 512 + 1];

[([PROCESS_TABLE+16+11]+1)*512-2]=-1;
[([PROCESS_TABLE+16+11]+1)*512-4]=-1;
[([PROCESS_TABLE+16+11]+1)*512-6]=-1;
[([PROCESS_TABLE+16+11]+1)*512-8]=-1;
[([PROCESS_TABLE+16+11]+1)*512-10]=-1;
[([PROCESS_TABLE+16+11]+1)*512-12]=-1;
[([PROCESS_TABLE+16+11]+1)*512-14]=-1;
[([PROCESS_TABLE+16+11]+1)*512-16]=-1;

[TERMINAL_STATUS_TABLE]=0;
[SYSTEM_STATUS_TABLE+3]=0;

alias count R0;
alias temp R1;
count=0;
temp=0;
while(temp<128) do
	if(temp<83) then
		[MEMORY_FREE_LIST+temp]=1;
	else
		[MEMORY_FREE_LIST+temp]=0;
		count=count+1;
	endif;
	temp=temp+1;
endwhile;
[SYSTEM_STATUS_TABLE+2]=count;
[DISK_STATUS_TABLE]=0;

[DISK_MAP_TABLE+10]=-1;
[DISK_MAP_TABLE+10+1]=-1;
[DISK_MAP_TABLE+10+2]=-1;
[DISK_MAP_TABLE+10+3]=-1;
[DISK_MAP_TABLE+10+4]=7;
[DISK_MAP_TABLE+10+5]=8;
[DISK_MAP_TABLE+10+6]=-1;
[DISK_MAP_TABLE+10+7]=-1;
[DISK_MAP_TABLE+10+8]=-1;
[DISK_MAP_TABLE+10+9]=-1;

count=0;
while(count<MAX_SEM_COUNT) do
	[SEMAPHORE_TABLE+count*4]=-1;
	[SEMAPHORE_TABLE+count*4+1]=0;
	count=count+1;
endwhile;

[PROCESS_TABLE + 2*16 +4]=TERMINATED;
[PROCESS_TABLE + 3*16 +4]=TERMINATED;
[PROCESS_TABLE + 4*16 +4]=TERMINATED;
[PROCESS_TABLE + 5*16 +4]=TERMINATED;
[PROCESS_TABLE + 6*16 +4]=TERMINATED;
[PROCESS_TABLE + 7*16 +4]=TERMINATED;
[PROCESS_TABLE + 8*16 +4]=TERMINATED;
[PROCESS_TABLE + 9*16 +4]=TERMINATED;
[PROCESS_TABLE + 10*16 +4]=TERMINATED;
[PROCESS_TABLE + 11*16 +4]=TERMINATED;
[PROCESS_TABLE + 12*16 +4]=TERMINATED;
[PROCESS_TABLE + 13*16 +4]=TERMINATED;
[PROCESS_TABLE + 14*16 +4]=TERMINATED;
[PROCESS_TABLE + 15*16 +4]=TERMINATED;
return;
